server.port=1091
user-service.url = http://localhost:1090/ecomuser/user
#spring.data.mongodb.uri=mongodb://localhost:27017/
#spring.data.mongodb.username=mihai
#spring.data.mongodb.password=mihai

spring.application.name=ecom-product-client
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
eureka.instance.lease-renewal-interval-in-seconds=30


spring.datasource.url=jdbc:postgresql://localhost:5432/commerce?products
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

## swagger
springdoc.swagger-ui.path=/
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
