server.port=1092

spring.datasource.url=jdbc:postgresql://localhost:5432/commerce?currentSchema=orders
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.application.name=ecom-order-client
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
eureka.instance.lease-renewal-interval-in-seconds=30


## swagger
springdoc.swagger-ui.path=/
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs


## feign

feign.client.config.default.connectTimeout= 5000
feign.client.config.default.read-timeout= 5000
feign.client.config.default.logger-level= basic


## prometheus config
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
